//================================
// LAYOUT
//================================
$number_of_cols: 12
$container_width: 90%
$container_max_width: 1200px
$gutter: 15px
$padding: 15px

$text: 'Open Sans', 'Helvetica', 'Arial', sans-serif
$text_size: 14px

//================================
// COLORS
//================================
$brand-color: #000
