html
  font-size: 62.5%

body
  font:
    family: $text
    size: $text_size
  line-height: 1.5

h1
  font:
    size: 7.2rem
    weight: 500
  line-height: 1.6
  margin: $padding 0

h2
  font:
    size: 4.8rem
    weight: 500
  margin: $padding 0

h3
  font:
    size: 3.2rem
    weight: 500
  margin: $padding 0

h4
  font:
    size: 2.4rem
    weight: 500
  margin: $padding 0

h5
  font:
    size: 1.8rem
    weight: 500
  margin: $padding 0

h6
  font:
    size: 1.6rem
    weight: 500
  margin: $padding 0

p
  margin: $padding 0

p.lead_text
  font:
    size: 2rem
    weight: lighter

button.cta
  background: $brand-color
  border: 0
  box-sizing: border-box
  color: yellow
  transition: opacity .2s ease
  &:hover
    opacity: .8
  a
    color: #FFF
    display: block
    font:
      size: 2rem
    padding: 15px 60px
    text-decoration: none
    text-transform: uppercase
//========================
// HELPER CLASSES
//========================
.muted
  color: #666
