$navigation_height: 50px

#site_header
  background: #000
  color: #FFF
  height: $navigation_height
  line-height: $navigation_height

#site_navigation
  background: #000

  ul
  li
    display: inline-block
    margin-right: 15px
  a
    color: #FFF
    display: block
    height: $navigation_height
    padding: 0 15px
    text-decoration: none
    transition: all (.2s ease)
    &:hover
      opacity: .8

#hero
  padding: $padding 0

#components #hero
  background: blue
  color: yellow

#typography #hero
  background: red
  color: blue

#layout #hero
  background: purple
  color: yellow



// HELPER
.black_box
  background: #000
  color: #FFF
  text-align: center
  padding: 10px
  margin-top: $padding
  &:nth-child(2n+2)
    background: #333
