.accordion_wrap
  width: 400px

.accordion_item
  color: #FFF

.accordion_head
  background: $brand-color
  border-top: 1px solid #FFF
  border-bottom: 1px solid #FFF
  cursor: pointer
  padding: $padding
  transition: all .2s ease
  &:hover
    opacity: .85

  span
    margin-right: $padding
    transition: all .2s ease

  h5
    display: inline-block
    margin-left: $padding

.accordion_content
  background: $brand-color
  display: none
  padding: $padding

.toggled_accordion
  span
    transform: rotate(180deg)






body
  height: 3000px
