//=================================
// Sass file for different effects
// Should be cleaned up laters
//=================================
figure
  overflow: hidden
  position: relative
  img
    display: block
  &:hover
    .image_overlay
      transform: translateX(0)
      transform: translateY(0)
.image_overlay
  background: transparentize($brand-color, .1)
  box-sizing: border-box
  color: #FFF
  width: 100%
  height: 100%
  padding: $padding
  position: absolute
  top: 0
  left: 0
  transition: all .4s ease
  @extend .slide_in_top


// SLIDE DIRECTIONS
.slide_in_left
  transform: translateX(-100%)

.slide_in_right
  transform: translateX(100%)

.slide_in_top
  transform: translateY(-100%)

.slide_in_bottom
  transform: translateY(100%)
